#activemq
activemq.brokerURL=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0&wireFormat.maxInactivityDurationInitalDelay=30000)?jms.useAsyncSend=true&initialReconnectDelay=100&maxReconnectAttempts=5
activemq.destination=com.yangc.bridge.topic
